;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; └────────────────────────────────────────────────────────────┘

[colors]
background-bar = #2e3440
foreground-bar = #81a1c1

background-empty = #2e3440
foreground-empty = #81a1c1

background-occupied = #4c566a
foreground-occupied = #81a1c1

background-active = #5e81ac
foreground-active = #81a1c1

background-urgent = #bf616a
foreground-urgent = #81a1c1

color-disabled = #bf616a
color-good = #a3be8c

alpha = #00000000

[bar/main]
monitor-fallback =
monitor-strict = false
override-redirect = false
wm-restack = bspwm
enable-ipc = true
bottom = false
fixed-center = true

width = 100%
height = 24
offset-x = 0
offset-y = 0
background = ${colors.background-bar}
foreground = ${colors.foreground-bar}

line-size = 0
line-color = #5e81ac

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "FreeSans:size=8;2"
font-1 = "Font Awesome 6 Brands Regular:size=8;2"
font-2 = "Font Awesome 6 Free Solid:style=Solid:size=8;2"

modules-left = workspaces
modules-center = title
modules-right = cpu memory pulseaudio date systemmenu

tray-position = right
tray-padding = 1
tray-detached = false
tray-background = ${colors.background-bar}
tray-offset-x = 0
tray-offset-y = 0
tray-maxsize = 12

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/modules.ini

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
