;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; └────────────────────────────────────────────────────────────────┘

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 3

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background-bar}
format-volume-foreground = ${colors.foreground-active}
format-volume-padding = 2

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-background = ${colors.color-disabled}
format-muted-padding = 2

label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${colors.foreground-active}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 2

[module/title]
type = internal/xwindow

format = <label>
format-prefix-font = 2
format-prefix-background = ${colors.background-bar}
format-prefix-foreground = ${colors.foreground-bar}
format-prefix-padding = 2

label = "%title%"
label-maxlen = 40
label-background = ${colors.background-bar}
label-foreground = ${colors.foreground-bar}
label-padding = 2

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${background-bar}
format-foreground = ${colors.foreground-bar}
format-padding = 2

label = " %percentage_used%%"

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false
icon-0 = I;
icon-1 = II;
icon-2 = III;
icon-3 = IV;
icon-4 = V;
icon-5 = VI;
icon-6 = VII;
icon-7 = VIII;
icon-default = 

format = <label-state>
format-background = ${colors.background-empty}
format-foreground = ${colors.foreground-empty}

label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-background = ${colors.background-active}
label-active-foreground = ${colors.foreground-active}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-background = ${colors.background-occupied}
label-occupied-foreground = ${colors.foreground-occupied}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-background = ${colors.background-urgent}
label-urgent-foreground = ${colors.foreground-urgent}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-background = ${colors.background-empty}
label-empty-foreground = ${colors.foreground-empty}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/network]
type = internal/network
interface = wlo1
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.background-bar}
format-connected-padding = 2
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-font = 2
format-disconnected-background = ${colors.color-disabled}
format-disconnected-padding = 2
label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 

[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"
format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${colors.background-bar}
format-foreground = ${colors.foreground-bar}
format-padding = 2
label = %time%

[module/cpu]
type = internal/cpu
interval = 1
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = 
format-padding = 2
content-prefix-background = ${colors.background-bar}
content-prefix-padding = 2

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"

[module/systemmenu]

type = custom/menu
expand-right = false
format-spacing = 1

label-open = " "
label-close = "Cancel "
label-separator = |

menu-0-0 = Shutdown
menu-0-0-exec = shutdown now
menu-0-1 = Reboot
menu-0-1-exec = reboot
menu-0-2 = Lock
menu-0-2-exec = betterlockscreen -l dim -u ~/Pictures/Wallpapers/
menu-0-3 = Sleep
menu-0-3-exec = systemctl suspend
menu-0-4 = Logout
menu-0-4-exec = bspc quit

label-close-foreground = ${colors.color-good}
menu-0-0-foreground = ${colors.color-disabled}
menu-0-1-foreground = ${colors.color-disabled}
menu-0-2-foreground = ${colors.color-disabled}
menu-0-3-foreground = ${colors.color-disabled}
menu-0-4-foreground = ${colors.color-disabled}
label-open-foreground =  ${colors.color-disabled}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
